<!DOCTYPE html>
<html>
<head>
	<title>A-bot</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      background-image: url("./solid-concrete-wall-textured-backdrop.jpg");
      background-size: cover;
      background-position: center;
    }
    img {
        width: 250px;
        height: auto;
        border: 2px solid white;
        padding: 3px;
      }

    
    @media only screen and (max-width: 800px) {
        #big-button {
          width: 300px !important;
          font-size: 16px !important;
        }
      }
    

  </style>
</head>

<body style="text-align:center">

    <button onclick="window.location.href='./a_bot.html'" style="position: fixed; top: 10px; right: 10px;font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #fff; background-color: #007bff; border: none; border-radius: 4px; padding: 10px 20px;"
    onmouseover="this.style.backgroundColor='blue';"
    onmouseout="this.style.backgroundColor='#007bff';">
        Česky
    </button>
  
    <h1 style="color: white;">A-bot</h1>

    
    <img src="a-bot.jpg" alt="A-bot image" width="400" height="400" border: 2px solid white>

    


    <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">

    <br>
    
   


      <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
        This is my discord bot that I made for my discord server. As he would say:
      <br><br>
      "Hi, AdamB3n3s! I am a bot that can play music from youtube.
        <br>
        To use me, type !play followed by the youtube link of the song you want to play.
        <br>
        For example, !play https://www.youtube.com/watch?v=dQw4w9WgXcQ".
      <br><br>
      If someone would like to use my bot's code, they have to put a token in the file to which there is a path in the code.
      <br><br>
      The bot is written in Python and uses the discord.py library.
        <br>
        The following module is used to play music: yt_dlp which is a fork of the module: youtube_dl.
    
        <br><br>
        The discord bot code is available here on mine
            <a href="https://gitlab.com/adam_b3n3s/a-bot" 
            style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: inline-block;"
            onmouseover="this.style.color='#007FFF';"
            onmouseout="this.style.color='white';">
            Gitlab
          </a>
          .
        </p>
      <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">
      <button id="big-button" onclick="window.location.href='./index_en.html'" style=" background-color: #007bff; border: none; color:
         rgb(255, 255, 255); padding: 20px 40px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; margin-bottom: 10px; cursor: pointer;
         
         border-radius: 10px; width: 200px;"
         onmouseover="this.style.backgroundColor='blue';"
         onmouseout="this.style.backgroundColor='#007bff';"
         >Back.</button>

      <meta name="viewport" content="width=device-width, initial-scale=1">


</html>
