<!DOCTYPE html>
<html>

<head>
  <title>Adam Beneš</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      background-image: url("./solid-concrete-wall-textured-backdrop.jpg");
      background-size: cover;
      background-position: center;
    }


    @media only screen and (max-width: 800px) {
      #big-button {
        width: 300px !important;
        font-size: 16px !important;
      }
    }
  </style>
</head>

<body style="text-align:center">

  <button onclick="window.location.href='./index_en.html'"
    style="position: fixed; top: 10px; right: 10px;font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #fff; background-color: #007bff; border: none; border-radius: 4px; padding: 10px 20px;"
    onmouseover="this.style.backgroundColor='blue';" onmouseout="this.style.backgroundColor='#007bff';">
    English
  </button>

  <h1 style="color: white;">Adam Beneš</h1>

  <p style="color: rgb(255, 255, 255); display: inline-block;">
    Nyní studuji na
  </p>
  <a href="https://www.mff.cuni.cz/" style="color: rgb(255, 255, 255); text-decoration: none; display: inline-block;"
    onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
    Karlově Univerzitě, Matematicko Fyzikální fakultě
  </a>
  <p style="color: rgb(255, 255, 255); display: inline-block;">
    v Praze.
  </p>

  <p style="color: white;">


    <br>
    Zajímám se o programování, matematiku a informatiku.

  </p>



  <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">

  <br>

  <div style="display: flex; flex-wrap: wrap; display: flex; justify-content: center;">

    <div style="margin-right: 20px;">
      <button id="big-button" onclick="window.location.href='https://gitlab.com/adam_b3n3s/zapisky'" style=" background-color: #007bff; border: none; color:
         rgb(255, 255, 255); padding: 20px 40px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; margin-bottom: 10px; cursor: pointer;
         
         border-radius: 10px; width: 600px;" onmouseover="this.style.backgroundColor='blue';"
        onmouseout="this.style.backgroundColor='#007bff';">Poznámky v Latexu.</button>

      <br>

      <p style="color: rgb(255, 255, 255); font-size: 20px;">
        Zde si můžete stáhnout mé poznámky ve formátu PDF:
      </p>
      
      <p style="color: rgb(255, 255, 255); font-size: 20px;">
        Čtěte README.
      </p>
      

      <br>
      <a href="./semestr_1.html"
        style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: block;"
        onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
        První semestr
      </a>

      <br>
      <a href="./semestr_2.html"
        style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: block;"
        onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
        Druhý semestr
      </a>

      <br>
      <a href="./semestr_3.html"
        style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: block;"
        onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
        Třetí semestr
      </a>
      <br>
      <a href="./semestr_4.html"
        style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: block;"
        onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
        Čtvrtý semestr
      </a>


      <br>


    </div>


    <div>
      <button id="big-button" onclick="window.location.href='https://gitlab.com/adam_b3n3s/'"
        style="background-color: #007bff; border: none; color: rgb(255, 255, 255); padding: 20px 40px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; margin-bottom: 10px; cursor: pointer; border-radius: 10px; width: 600px;"
        onmouseover="this.style.backgroundColor='blue';" onmouseout="this.style.backgroundColor='#007bff';">Můj Gitlab.</button>

      <br>

      <p style="color: rgb(255, 255, 255); font-size: 20px;">
        Nemohu zveřejňovat řešení domácích úkolů.
      </p>

      <p style="color: rgb(255, 255, 255); font-size: 20px;">
        Je to proti pravidlům.
      </p>
    </div>

  </div>


  <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">

  <a href='./to_do.html'
    style="color: rgb(255, 255, 255); text-decoration: none; font-size: 30px; display: inline-block;"
    onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
    To do aplickace
  </a>

  <br>


  <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
    Toto je odkaz na mojí apikaci na domácí úkoly.
    <br>



    <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">


    <a href='./a_bot.html'
      style="color: rgb(255, 255, 255); text-decoration: none; font-size: 30px; display: inline-block;"
      onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
      A-bot
    </a>

    <br>


  <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
    Toto je odkaz na mého Discord bota.
    <br>


    <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">



    <a href="https://discord.gg/xZa4TJfR"
      style="color: rgb(255, 255, 255); text-decoration: none; font-size: 30px; display: inline-block;"
      onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
      Discord server
    </a>

    <br>

  <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
    Toto je můj Discord server. Slouží především k pokecání o matice, fyzice a informatice.
    <br>
    Není ovšem problém připojit se, i přestože v tom není člověk nejzběhlejší.
    Panuje tam přátelská atmosféra (doufám).
    <br>
    Většina z nás studuje technickou vysokou školu, takže je i možnost optat se na věci okolo MFF UK, FIT ČVUT, FEL ČVUT
    atd.
  </p>




  <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">
  <br>

  <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
    Můj Email je
  </p>
  <a href="mailto:ad.benes@gmail.com"
    style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: inline-block;"
    onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
    ad.benes@gmail.com
  </a>
  <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
    .
  </p>

  <br>

  <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
    Můj Discord je
  </p>
  <a href="https://discord.com/"
    style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: inline-block;"
    onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
    AdamB3n3s#5050
  </a>
  <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
    .
  </p>

  <br>

  <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
    Můj Instagram je
  </p>
  <a href="https://www.instagram.com/adam_b3n3s/"
    style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: inline-block;"
    onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
    adam_b3n3s
  </a>
  <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
    .
  </p>

  <meta name="viewport" content="width=device-width, initial-scale=1">


</html>