<!DOCTYPE html>
<html>

<head>
  <title>Adam Beneš</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      background-image: url("./solid-concrete-wall-textured-backdrop.jpg");
      background-size: cover;
      background-position: center;
    }


    @media only screen and (max-width: 800px) {
      #big-button {
        width: 300px !important;
        font-size: 16px !important;
      }
    }
  </style>
</head>

<body style="text-align:center">

  <button onclick="window.location.href='./index.html'"
    style="position: fixed; top: 10px; right: 10px;font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #fff; background-color: #007bff; border: none; border-radius: 4px; padding: 10px 20px;"
    onmouseover="this.style.backgroundColor='blue';" onmouseout="this.style.backgroundColor='#007bff';">
    Česky
  </button>



  <h1 style="color: white;">Adam Beneš</h1>

  <p style="color: rgb(255, 255, 255); display: inline-block;">
    Currently I am studying at the
  </p>
  <a href="https://www.mff.cuni.cz/" style="color: rgb(255, 255, 255); text-decoration: none; display: inline-block;"
    onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
    Charles University, Faculty of Mathematics and Physics
  </a>
  <p style="color: rgb(255, 255, 255); display: inline-block;">
    in Prague.
  </p>

  <p style="color: white;">


    <br>
    I am interested in programming, mathematics and computer science.

  </p>



  <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">

  <br>


  <div style="display: flex; flex-wrap: wrap; display: flex; justify-content: center;">



    <div style="margin-right: 20px;">



      <button id="big-button" onclick="window.location.href='https://gitlab.com/adam_b3n3s/zapisky'"
        style=" background-color: #007bff; border: none; color:
         rgb(255, 255, 255); padding: 20px 40px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; margin-bottom: 10px; cursor: pointer; border-radius: 10px; width: 600px;"
        onmouseover="this.style.backgroundColor='blue';" onmouseout="this.style.backgroundColor='#007bff';">Notes in
        Latex.</button>

      <br>

      <p style="color: rgb(255, 255, 255); font-size: 20px;">
        Here you can download my notes in PDF format:
      </p>
      
      <p style="color: rgb(255, 255, 255); font-size: 20px;">
        Read the README.
      </p>

      <br>
      <a href="./semestr_1_en.html"
        style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: block;"
        onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
        First semestr
      </a>


      <br>
      <a href="./semestr_2_en.html"
        style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: block;"
        onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
        Second semestr
      </a>
      <br>
      <a href="./semestr_3_en.html"
        style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: block;"
        onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
        Third semestr
      </a>
      <br>
      <a href="./semestr_4_en.html"
        style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: block;"
        onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
        Fourth semestr
      </a>




      <br>


    </div>

    <br>
    <div>
      <button id="big-button" onclick="window.location.href='https://gitlab.com/adam_b3n3s/PG'" style=" background-color: #007bff; border: none; color: rgb(255, 255, 255); padding: 20px 40px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; margin-bottom: 10px;
           cursor: pointer; border-radius: 10px; width: 600px;" onmouseover="this.style.backgroundColor='blue';"
        onmouseout="this.style.backgroundColor='#007bff';">My Gitlab.</button>

      <br>

      <p style="color: rgb(255, 255, 255); font-size: 20px;">
        I cannot post there homework solutions.
      </p>
      <p style="color: rgb(255, 255, 255); font-size: 20px;">

        It is againts the rules.
      </p>
    </div>

  </div>


  <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">

  <a href='./to_do_en.html'
    style="color: rgb(255, 255, 255); text-decoration: none; font-size: 30px; display: inline-block;"
    onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
    To do aplication
  </a>

  <br>


  <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
    This is a link to my homework app.
    <br>


    <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">

    <a href='./a_bot_en.html'
      style="color: rgb(255, 255, 255); text-decoration: none; font-size: 30px; display: inline-block;"
      onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
      A-bot
    </a>

    <br>

  <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
    This is a link to my Discord bot.
    <br>

    <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">


    <a href="https://discord.gg/xZa4TJfR"
      style="color: rgb(255, 255, 255); text-decoration: none; font-size: 30px; display: inline-block;"
      onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
      Discord server
    </a>

    <br>

  <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
    This is my own Discord server. It is mainly used to chat about mathematics, physics and informatics.
    <br>
    However, it is not a problem to join, even if one is not the most skilled at it.
    There is a friendly atmosphere (I hope).
    <br>
    Most of us study at a technical university, so there is also the opportunity to ask questions about MFF UK, FIT
    CVUT, FEL CVUT, etc.
  </p>

  <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">

  <br>



  <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
    My Email account is
  </p>
  <a href="mailto:ad.benes@gmail.com"
    style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: inline-block;"
    onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
    ad.benes@gmail.com
  </a>
  <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
    .
  </p>

  <br>

  <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
    My Discord account is
  </p>
  <a href="https://discord.com/"
    style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: inline-block;"
    onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
    AdamB3n3s#5050
  </a>
  <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
    .
  </p>

  <br>

  <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
    My Instagram account is
  </p>
  <a href="https://www.instagram.com/adam_b3n3s/"
    style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: inline-block;"
    onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
    adam_b3n3s
  </a>
  <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
    .
  </p>

  <meta name="viewport" content="width=device-width, initial-scale=1">



</html>