<!DOCTYPE html>
<html>
<head>
	<title>První semestr</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      background-image: url("./solid-concrete-wall-textured-backdrop.jpg");
      background-size: cover;
      background-position: center;
    }
    img {
        width: 250px;
        height: auto;
        border: 2px solid white;
        padding: 3px;
      }

    
    @media only screen and (max-width: 800px) {
        #big-button {
          width: 300px !important;
          font-size: 16px !important;
        }
      }
    

  </style>
</head>

<body style="text-align:center">

    <button onclick="window.location.href='./semestr_1_en.html'" style="position: fixed; top: 10px; right: 10px;font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #fff; background-color: #007bff; border: none; border-radius: 4px; padding: 10px 20px;"
    onmouseover="this.style.backgroundColor='blue';"
    onmouseout="this.style.backgroundColor='#007bff';">
        English
    </button>
  
    <h1 style="color: white;">První semestr</h1>
    
    <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">
    
    <a href="https://gitlab.com/adam_b3n3s/zapisky/-/raw/main/LT/semestr_1/algoritmizace/algoritmizace.pdf?inline=false" 
           download
           style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: block;"
           onmouseover="this.style.color='#007FFF';"
           onmouseout="this.style.color='white';">
           Algoritmizace
        </a>

        <br>
        <a href="https://gitlab.com/adam_b3n3s/zapisky/-/raw/main/LT/semestr_1/linearni_algebra_1/linearni_algebra_1.pdf?inline=false" 
           download
           style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: block;"
           onmouseover="this.style.color='#007FFF';"
           onmouseout="this.style.color='white';">
           Lineární algebra 1 (Ne zcela dokončené)
        </a>

        <br>
        <a href="https://gitlab.com/adam_b3n3s/zapisky/-/raw/main/LT/semestr_1/diskretni_matematika/diskretni_matematika.pdf?inline=false" 
           download
           style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: block;"
           onmouseover="this.style.color='#007FFF';"
           onmouseout="this.style.color='white';">
           Diskrétní matematika (Ne zcela dokončené)
        </a>


        
        <br>
        <a href="https://gitlab.com/adam_b3n3s/zapisky/-/raw/main/LT/semestr_1/programovani_1/programovani_1.pdf?inline=false" 
           download
           style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: block;"
           onmouseover="this.style.color='#007FFF';"
           onmouseout="this.style.color='white';">
           Programování 1
        </a>

      <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">
      <button id="big-button" onclick="window.location.href='./index.html'" style=" background-color: #007bff; border: none; color:
         rgb(255, 255, 255); padding: 20px 40px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; margin-bottom: 10px; cursor: pointer;
         
         border-radius: 10px; width: 200px;"
         onmouseover="this.style.backgroundColor='blue';"
         onmouseout="this.style.backgroundColor='#007bff';"
         >Zpět.</button>

      <meta name="viewport" content="width=device-width, initial-scale=1">
</body>

</html>
