<!DOCTYPE html>
<html>

<head>
    <title>Fourth semestr</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            background-image: url("./solid-concrete-wall-textured-backdrop.jpg");
            background-size: cover;
            background-position: center;
        }

        img {
            width: 250px;
            height: auto;
            border: 2px solid white;
            padding: 3px;
        }


        @media only screen and (max-width: 800px) {
            #big-button {
                width: 300px !important;
                font-size: 16px !important;
            }
        }
    </style>
</head>

<body style="text-align:center">

    <button onclick="window.location.href='./semestr_4.html'"
        style="position: fixed; top: 10px; right: 10px;font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #fff; background-color: #007bff; border: none; border-radius: 4px; padding: 10px 20px;"
        onmouseover="this.style.backgroundColor='blue';" onmouseout="this.style.backgroundColor='#007bff';">
        Česky
    </button>

    <h1 style="color: white;">Fourth semestr</h1>

    <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">

    
    <a href="https://gitlab.com/adam_b3n3s/zapisky/-/raw/main/LT/semestr_4/IPS_2/IPS_2.pdf?ref_type=heads&inline=false"
        download style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: block;"
        onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
        IPS 2
    </a>

    <br>
    
    <a href="https://gitlab.com/adam_b3n3s/zapisky/-/raw/main/LT/semestr_4/automaty_a_gramatiky/automaty_a_gramatiky.pdf?ref_type=heads&inline=false"
        download style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: block;"
        onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
        Automata and grammars
    </a>

    <br>
    
    <a href="https://gitlab.com/adam_b3n3s/zapisky/-/raw/main/LT/semestr_4/pocitacove_systemy/pocitacove_systemy.pdf?ref_type=heads&inline=false"
        download style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: block;"
        onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
        Computer systems
    </a>

    <br>
    
    <a href="https://gitlab.com/adam_b3n3s/zapisky/-/raw/main/LT/semestr_4/pokrocile_programovani_v_jazyce_java/pokrocile_programovani_v_jazyce_java.pdf?ref_type=heads&inline=false"
        download style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: block;"
        onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
        Advanced Java programming
    </a>

    <br>
    
    <a href="https://gitlab.com/adam_b3n3s/zapisky/-/raw/main/LT/semestr_4/pravdepodobnost_a_statistika/pravdepodobnost_a_statistika.pdf?ref_type=heads&inline=false"
        download style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: block;"
        onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
        Probability and statistics
    </a>

    <br>
    
    <a href="https://gitlab.com/adam_b3n3s/zapisky/-/raw/main/LT/semestr_4/rocnikovy_projekt/rocnikovy_projekt.pdf?ref_type=heads&inline=false"
        download style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: block;"
        onmouseover="this.style.color='#007FFF';" onmouseout="this.style.color='white';">
        Year project
    </a>

    <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">
    <button id="big-button" onclick="window.location.href='./index_en.html'" style=" background-color: #007bff; border: none; color:
         rgb(255, 255, 255); padding: 20px 40px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; margin-bottom: 10px; cursor: pointer;
         
         border-radius: 10px; width: 200px;" onmouseover="this.style.backgroundColor='blue';"
        onmouseout="this.style.backgroundColor='#007bff';">Back.</button>

    <meta name="viewport" content="width=device-width, initial-scale=1">

</body>

</html>