<!DOCTYPE html>
<html>
<head>
	<title>To do</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      background-image: url("./solid-concrete-wall-textured-backdrop.jpg");
      background-size: cover;
      background-position: center;
    }
    img {
        width: 250px;
        height: auto;
        border: 2px solid white;
        padding: 3px;
      }

    
    @media only screen and (max-width: 800px) {
        #big-button {
          width: 300px !important;
          font-size: 16px !important;
        }
      }
    

  </style>
</head>

<body style="text-align:center">

    <button onclick="window.location.href='./to_do_en.html'" style="position: fixed; top: 10px; right: 10px;font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #fff; background-color: #007bff; border: none; border-radius: 4px; padding: 10px 20px;"
    onmouseover="this.style.backgroundColor='blue';"
    onmouseout="this.style.backgroundColor='#007bff';">
        English
    </button>
  
    <h1 style="color: white;">To do</h1>

    

    


    <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">

    <br>
    
   


      <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
        Toto je moje to do aplikace, funguje především jako aplikace na domácí úkoly.  
      <br><br>
      <a href="./to_do_navod.html" 
            style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: inline-block;"
            onmouseover="this.style.color='#007FFF';"
            onmouseout="this.style.color='white';">
            Návod k použití
          </a>.
        <br><br>
        Nejsem si jistý zda aplikace půjde spustit jinde než na zařízení s Linuxem vzhledem k tomu, že se jedná o konzolovou aplikaci.
        <br><br>
        Pokud se pokusí někdo aplikaci použít nesmí zapomenout, že je potřeba přepsat cesty k souborům.
        <br>
        Tedy "/home/adam/to_do/.to_do.txt" a "/home/adam/to_do/.to_do_done.txt" na cestu k souborům na vašem počítači.
      <br><br>
        Aplikace je naprogramována v jazyce Python.
    
        <br><br>
        Kód k to do aplikaci je k dispozici zde na mém
            <a href="https://gitlab.com/adam_b3n3s/to_do" 
            style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: inline-block;"
            onmouseover="this.style.color='#007FFF';"
            onmouseout="this.style.color='white';">
            Gitlabu
          </a>
          .
        </p>
      <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">
      <button id="big-button" onclick="window.location.href='./index.html'" style=" background-color: #007bff; border: none; color:
         rgb(255, 255, 255); padding: 20px 40px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; margin-bottom: 10px; cursor: pointer;
         
         border-radius: 10px; width: 200px;"
         onmouseover="this.style.backgroundColor='blue';"
         onmouseout="this.style.backgroundColor='#007bff';"
         >Zpět.</button>

      <meta name="viewport" content="width=device-width, initial-scale=1">


</html>
