<!DOCTYPE html>
<html>
<head>
	<title>To do</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      background-image: url("./solid-concrete-wall-textured-backdrop.jpg");
      background-size: cover;
      background-position: center;
    }
    img {
        width: 250px;
        height: auto;
        border: 2px solid white;
        padding: 3px;
      }

    
    @media only screen and (max-width: 800px) {
        #big-button {
          width: 300px !important;
          font-size: 16px !important;
        }
      }
    

  </style>
</head>

<body style="text-align:center">

    <button onclick="window.location.href='./to_do_navod_en.html'" style="position: fixed; top: 10px; right: 10px;font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #fff; background-color: #007bff; border: none; border-radius: 4px; padding: 10px 20px;"
    onmouseover="this.style.backgroundColor='blue';"
    onmouseout="this.style.backgroundColor='#007bff';">
        English
    </button>
  
    <h1 style="color: white;">To do</h1>

    

    


    <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">

    
   


      <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
        Mějte data vždy v tomto formátu: rrrr-mm-dd

        <br><br>

        Co můžete dělat s ./to_do:

        </p>

        <p>

        

        <ul style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block; text-align: left;">
            <li>add "jméno" "datum" -- přidá to_do s zadaným jménem a datem</li>
            <li>remove "jméno" -- odstraní to_do se zadaným jménem</li>
            <li>list -- ukáže všechny to_do</li>
            <li>sort -- seřadí všechny podle data</li>
            <li>today -- ukáže dnešní to_do</li>
            <li>tomorrow -- ukáže zítřejší to_do</li>
            <li>remove all -- odstraní všechny to_do</li>
            <li>done "jméno" -- označí to_do se zadaným jménem jako hotové</li>
            <li>list done -- ukáže všechny hotové to_do</li>
            <li>list rename "co" "na co" -- přejmenuje toto to_do</li>
            <li>list redate "co" "datum" -- předatuje toto to_do</li>
        </ul>
      
        </p>
      <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">
      <button id="big-button" onclick="window.location.href='./to_do.html'" style=" background-color: #007bff; border: none; color:
         rgb(255, 255, 255); padding: 20px 40px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; margin-bottom: 10px; cursor: pointer;
         
         border-radius: 10px; width: 200px;"
         onmouseover="this.style.backgroundColor='blue';"
         onmouseout="this.style.backgroundColor='#007bff';"
         >Zpět.</button>

      <meta name="viewport" content="width=device-width, initial-scale=1">


</html>
