<!DOCTYPE html>
<html>
<head>
	<title>To do</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      background-image: url("./solid-concrete-wall-textured-backdrop.jpg");
      background-size: cover;
      background-position: center;
    }
    img {
        width: 250px;
        height: auto;
        border: 2px solid white;
        padding: 3px;
      }

    
    @media only screen and (max-width: 800px) {
        #big-button {
          width: 300px !important;
          font-size: 16px !important;
        }
      }
    

  </style>
</head>

<body style="text-align:center">

    <button onclick="window.location.href='./to_do.html'" style="position: fixed; top: 10px; right: 10px;font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #fff; background-color: #007bff; border: none; border-radius: 4px; padding: 10px 20px;"
    onmouseover="this.style.backgroundColor='blue';"
    onmouseout="this.style.backgroundColor='#007bff';">
        Česky
    </button>
  
    <h1 style="color: white;">To do</h1>

    

    


    <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">

    <br>
    
   


      <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
        This is my To do app, it works primarily as a homework app.
      <br><br>
      <a href="./to_do_navod_en.html" 
            style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: inline-block;"
            onmouseover="this.style.color='#007FFF';"
            onmouseout="this.style.color='white';">
            Instructions for use
          </a>.
        <br><br>
        I'm not sure if the app will run anywhere other than on a Linux device since it's a console app.
        <br><br>
        If someone tries to use the application, they must not forget that the paths to the files need to be overwritten.
        <br>
        So "/home/adam/to_do/.to_do.txt" and "/home/adam/to_do/.to_do_done.txt" for the file path on your computer.
      <br><br>
      The application is programmed in Python.
    
        <br><br>
        The code to do app is available here on my
            <a href="https://gitlab.com/adam_b3n3s/to_do" 
            style="color: rgb(255, 255, 255); text-decoration: none; font-size: 20px; display: inline-block;"
            onmouseover="this.style.color='#007FFF';"
            onmouseout="this.style.color='white';">
            Gitlab
          </a>
          .
        </p>
      <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">
      <button id="big-button" onclick="window.location.href='./index_en.html'" style=" background-color: #007bff; border: none; color:
         rgb(255, 255, 255); padding: 20px 40px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; margin-bottom: 10px; cursor: pointer;
         
         border-radius: 10px; width: 200px;"
         onmouseover="this.style.backgroundColor='blue';"
         onmouseout="this.style.backgroundColor='#007bff';"
         >Back.</button>

      <meta name="viewport" content="width=device-width, initial-scale=1">


</html>
