<!DOCTYPE html>
<html>
<head>
	<title>To do</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      background-image: url("./solid-concrete-wall-textured-backdrop.jpg");
      background-size: cover;
      background-position: center;
    }
    img {
        width: 250px;
        height: auto;
        border: 2px solid white;
        padding: 3px;
      }

    
    @media only screen and (max-width: 800px) {
        #big-button {
          width: 300px !important;
          font-size: 16px !important;
        }
      }
    

  </style>
</head>

<body style="text-align:center">

    <button onclick="window.location.href='./to_do_navod.html'" style="position: fixed; top: 10px; right: 10px;font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #fff; background-color: #007bff; border: none; border-radius: 4px; padding: 10px 20px;"
    onmouseover="this.style.backgroundColor='blue';"
    onmouseout="this.style.backgroundColor='#007bff';">
        Česky
    </button>
  
    <h1 style="color: white;">To do</h1>

    

    


    <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">

    
   


      <p style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block;">
        Have dates always in this format: yyyy-mm-dd

        <br><br>

        What you can do with ./to_do:

        </p>

        <p>

        

        <ul style="color: rgb(255, 255, 255); font-size: 20px; display: inline-block; text-align: left;">
            <li>add "name" "date" -- add to_do with given name and date</li>
            <li>remove "name" -- remove to_do with given name</li>
            <li>list -- list all the to_do</li>
            <li>sort -- sort all the to_do by date</li>
            <li>today -- print todays to_do</li>
            <li>tomorrow -- print tomorrow to_do</li>
            <li>remove all -- remove all the to_do</li>
            <li>done "name" -- make to_do with given name as done</li>
            <li>list done -- list all done to_do</li>
            <li>rename "what" "to" -- rename this to_do</li>
            <li>redate "what" "date" -- redate this to_do</li>
        </ul>
      
        </p>
      <hr style="box-shadow: 0 4px 4px rgba(255, 255, 255, 0.25);">
      <button id="big-button" onclick="window.location.href='./to_do_en.html'" style=" background-color: #007bff; border: none; color:
         rgb(255, 255, 255); padding: 20px 40px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; margin-bottom: 10px; cursor: pointer;
         
         border-radius: 10px; width: 200px;"
         onmouseover="this.style.backgroundColor='blue';"
         onmouseout="this.style.backgroundColor='#007bff';"
         >Back.</button>

      <meta name="viewport" content="width=device-width, initial-scale=1">


</html>
